qcodes/config/qcodesrc_schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type" : "object",
    "description": "schema for a qcodes config file",
    "properties":{
        "core" : {
            "description": "controls core settings of qcodes",
            "type" : "object",
            "properties" : {
                "default_fmt": {
                    "type" : "string",
                    "description": "default location formatter",
                    "default": "data/{date}/#{counter}_{name}_{time}"
                },
                "loglevel" :{
                    "type" : "string",
                    "description": "control logging  level",
                    "default": "DEBUG",
                    "enum" : [
                        "CRITICAL",
                        "ERROR",
                        "WARNING",
                        "INFO",
                        "DEBUG"
                    ]
                },
                "file_loglevel" :{
                    "type" : "string",
                    "description": "control file logging  level",
                    "default": "INFO",
                    "enum" : [
                        "CRITICAL",
                        "ERROR",
                        "WARNING",
                        "INFO",
                        "DEBUG"
                    ]
                },
                "register_magic" : {
                    "description": "Register QCoDeS magic when in iPython. Can be set to True, False, or a list of magic commands to be registered",
                    "anyOf" : [
                        {"type": "boolean"},
                        {"type": "array"}
                    ],
                    "default": true
                },
                "db_debug": {
                    "description": "Use debugging mode in sqlite ",
                    "type" : "boolean",
                    "default": false
                },
                "db_location": {
                    "type": "string",
                    "description": "location of the database",
                    "default": "./experiments.db"
                }
            },
            "required":["loglevel", "db_location"]
        },
        "gui" : {
            "type" : "object",
            "description": "controls gui of qcodes",
            "properties" : {
                "notebook": {
                    "description": "Use notebook frontend",
                    "type" : "boolean",
                    "default": true
                },
                "plotlib": {
                    "description": "Plotting library set to null to run without plotting",
                    "type": ["string", "null"],
                    "enum": ["QT", "matplotlib", "all", null],
                    "default": "all"
                },
                "pyqtmaxplots": {
                    "description": "Maximum number of PyQtPlots to automatically keep in memory",
                    "type": "integer",
                    "default": 100
                },
                "defaultcolormap":{
                    "description": "Default colormap to use for Heatmaps with both Matplotlib and PyQtGraph",
                    "type": "string",
                    "default": "hot"
                }
            },
            "required":[ "notebook", "plotlib", "pyqtmaxplots" ]
        },
        "user": {
            "type": "object",
            "properties": {
                "scriptfolder": {
                    "type": "string",
                    "default": "/",
                    "description": "Location of scripts for general experiments"
                },
                "mainfolder": {
                    "type": "string",
                    "default": "",
                    "description": "Location of experiments"
                }
            },
            "description": "Optional feature for qdev-wrappers package: controls user settings of qcodes"
        },
        "station_configurator": {
            "type": "object",
            "properties": {
                "enable_forced_reconnect": {
                    "type": "boolean",
                    "default": false,
                    "description": "if set to true, on instantiation of an existing instrument, the existing will be disconnected."
                },
                "default_folder": {
                    "type": ["string", "null"],
                    "default": null,
                    "description": "default folder where to look for a station configurator config file"
                },
                "default_file": {
                    "type": ["string", "null"],
                    "default": null,
                    "description": "default file name, specifying the file to load, when none is specified. Can be a relative or absolute path"
                }
            },
            "description": "Optional feature for qdev-wrappers package: Setting for the StationConfigurator."
        }
       },
    "required":[ "gui", "core"]
}

qcodes/config/qcodesrc_schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type" : "object",
    "description": "schema for a qcodes config file",
    "properties":{
        "core" : {
            "description": "controls core settings of qcodes",
            "type" : "object",
            "properties" : {
                "default_fmt": {
                    "type" : "string",
                    "description": "default location formatter",
                    "default": "data/{date}/#{counter}_{name}_{time}"
                },
                "loglevel" :{
                    "type" : "string",
                    "description": "control logging  level",
                    "default": "DEBUG",
                    "enum" : [
                        "CRITICAL",
                        "ERROR",
                        "WARNING",
                        "INFO",
                        "DEBUG"
                    ]
                },
                "file_loglevel" :{
                    "type" : "string",
                    "description": "control file logging  level",
                    "default": "INFO",
                    "enum" : [
                        "CRITICAL",
                        "ERROR",
                        "WARNING",
                        "INFO",
                        "DEBUG"
                    ]
                },
                "register_magic" : {
                    "description": "Register QCoDeS magic when in iPython. Can be set to True, False, or a list of magic commands to be registered",
                    "anyOf" : [
                        {"type": "boolean"},
                        {"type": "array"}
                    ],
                    "default": true
                },
                "db_debug": {
                    "description": "Use debugging mode in sqlite ",
                    "type" : "boolean",
                    "default": false
                },
                "db_location": {
                    "type": "string",
                    "description": "location of the database",
                    "default": "./experiments.db"
                }
            },
            "required":["loglevel", "db_location"]
        },
        "gui" : {
            "type" : "object",
            "description": "controls gui of qcodes",
            "properties" : {
                "notebook": {
                    "description": "Use notebook frontend",
                    "type" : "boolean",
                    "default": true
                },
                "plotlib": {
                    "description": "Plotting library set to null to run without plotting",
                    "type": ["string", "null"],
                    "enum": ["QT", "matplotlib", "all", null],
                    "default": "all"
                },
                "pyqtmaxplots": {
                    "description": "Maximum number of PyQtPlots to automatically keep in memory",
                    "type": "integer",
                    "default": 100
                },
                "defaultcolormap":{
                    "description": "Default colormap to use for Heatmaps with both Matplotlib and PyQtGraph",
                    "type": "string",
                    "default": "hot"
                },
                "smart_colorscale":{
                    "description": "Use a smart colorscale, that scales such that outliers of the data will not be included in the min/max range.",
                    "type": "boolean",
                    "default": false
                }

            },
            "required":[ "notebook", "plotlib", "pyqtmaxplots" ]
        },
        "user": {
            "type": "object",
            "properties": {
                "scriptfolder": {
                    "type": "string",
                    "default": "/",
                    "description": "Location of scripts for general experiments"
                },
                "mainfolder": {
                    "type": "string",
                    "default": "",
                    "description": "Location of experiments"
                }
            },
            "description": "Optional feature for qdev-wrappers package: controls user settings of qcodes"
        },
        "station_configurator": {
            "type": "object",
            "properties": {
                "enable_forced_reconnect": {
                    "type": "boolean",
                    "default": false,
                    "description": "if set to true, on instantiation of an existing instrument, the existing will be disconnected."
                },
                "default_folder": {
                    "type": ["string", "null"],
                    "default": null,
                    "description": "default folder where to look for a station configurator config file"
                },
                "default_file": {
                    "type": ["string", "null"],
                    "default": null,
                    "description": "default file name, specifying the file to load, when none is specified. Can be a relative or absolute path"
                }
            },
            "description": "Optional feature for qdev-wrappers package: Setting for the StationConfigurator."
        },
        "GUID_components":{
            "type": "object",
            "properties": {
                "location": {
                    "type": "integer",
                    "default": 0,
                    "description": "Geographical location code"
                },
                "work_station": {
                    "type": "integer",
                    "default": 0,
                    "description": "Work station identification code"
                },
                "sample": {
                    "type": "integer",
                    "default": 0,
                    "description": "Sample identification code"
            }
        },
        "description": "Identifiers for creating a GUID per run in the dataset database."
        }
    },
    "required":[ "gui", "core", "GUID_components"]
}

qcodes/config/qcodesrc_schema.json (diff)
@@ -81,7 +81,13 @@
                     "description": "Default colormap to use for Heatmaps with both Matplotlib and PyQtGraph",
                     "type": "string",
                     "default": "hot"
+                },
+                "smart_colorscale":{
+                    "description": "Use a smart colorscale, that scales such that outliers of the data will not be included in the min/max range.",
+                    "type": "boolean",
+                    "default": false
                 }
+
             },
             "required":[ "notebook", "plotlib", "pyqtmaxplots" ]
         },
@@ -121,7 +127,28 @@
                 }
             },
             "description": "Optional feature for qdev-wrappers package: Setting for the StationConfigurator."
+        },
+        "GUID_components":{
+            "type": "object",
+            "properties": {
+                "location": {
+                    "type": "integer",
+                    "default": 0,
+                    "description": "Geographical location code"
+                },
+                "work_station": {
+                    "type": "integer",
+                    "default": 0,
+                    "description": "Work station identification code"
+                },
+                "sample": {
+                    "type": "integer",
+                    "default": 0,
+                    "description": "Sample identification code"
+            }
+        },
+        "description": "Identifiers for creating a GUID per run in the dataset database."
         }
-       },
-    "required":[ "gui", "core"]
+    },
+    "required":[ "gui", "core", "GUID_components"]
 }
